[database]
;This data is able to be changed if you are operating this carrier seperately from the database server.
;Usually this data is already pregenerated and does not need to be changed.
username = Raum
password = Nb91U$PEUx*r8NKX7S1fWGeypdeq-!67
database = raum
address = 192.168.196.2

[config]
variable_storage = False
;variable_storage = [True|False]-  Enabling variable storage allows users to save private data from within the carrier itself.
;                                  This feature is meant for private use as any and all variables are meant to be updated by a singular
;                                  user only. If this is used by multiple users data will be overwritten each time a user sends data.

developer_access = False          
;developer_access = [True|False]-  Enabling developer access allows users to submit ROMs to the carrier directly from their development
;                                  stations but does so at the cost of security.

validate_license = False
;validate_license = [True|False]-  This enables or disables license requirements for all hardware that connects to the carrier.
;                                  If you need to track users that could be abusing the system, you can use validate_license
;                                  to manually kick them off of the network.
;

defense_mode = True
;defense_mode = [True|False]    -  Enabling defense roms allows users to access roms that may cause harm to others if misused. This will be
;                                  set to False so that the carrier owner(s) and operator(s) do not face any legal issues as these can be
;                                  considered as technological weapons.

breach_mode = False               
;breach_mode = [True|False]     -  If a breach occurs this can be enabled and the carrier will alert all users that a breach occurred and
;                                  will not let them access the carrier.

[server_messages]
incompatiblity_message = 'Your current hardware is incompatible with this data carrier. Please try to use a compatible carrier.'
join_message = Welcome to the Raum community!
ban_message = Your account has been banned due to data carrier and community abuse.
no_license = This carrier requires users to register a hardware license before proceeding.
config_rom = This carrier requires you to update your hardware with a ROM that they have provided.
on_insecure = The carrier is locked at this time due to a security breach that may impact users.

[message_system]
new_message = Unread message count: %unread%                           ;%unread% = integer value of unread messages.
blocked_onsend = You are blocked from interacting with this user.
blocked_onreceived = You have received a message from a blocked user.
blocked_oncall = You are receiving a call from a blocked user.
blocked_ondata = A blocked user unsuccessfully attempted to send you a ROM.
new_oncall = %username% is attempting to contact you. They seem new.   ;%username% = Username of user initiating contact
new_onsend = %username% is attempting to contact you. They seem new.
mutual_oncall = %username% is calling you.
mutual_onreceived = %username% has messaged you.
mutual_ondata = %username% is sending you a ROM.

mutual_data = True 
;mutual_data = [True|False]     -  Mutual data transfer is enabled by default since users who are mutuals are more likely to share
;                                  safe ROMs with each other. However if there is a virus or malware being spread within the network, 
;                                  this option is able to be disabled for other users.

anonymous_data = False
;anonymous_data = [True|False]  -  This is best left turned off in case of spam or malware attacks. Enabling this allows all users to
;                                  access ROMs that may be harmful to themselves or others.

blocked_data = False
;blocked_data = [True|False]    -  Blocked data transfers are left disabled since users who block others may be at risk of being sent
;                                  ROMs built by bad actors.

[broadcast_config]
configuration_rom =               ;Enables a ROM to be sent to all devices on carrier network and forces them to run it for configuration

approved_carrier_points = ["localhost","127.0.0.1","0.0.0.0","raum.808-dev.com","raum.budgi.net","raum.lillith.io","raum.rdcarriers.net"] 
;approved_carrier_points = [""] -  If this server is accessible via different datapoints, other addresses can
;                                  be stored on the users device so that they can quickly access the server without having to reregister
;                                  a license.

motd = Welcome to the official Raum data carrier.

compatible_architecture = ["arch64","amd64"]
;compatible_architecture = ["aarch64","amd64","powerpc64","i386","aarch32"]
;                               -  With this field, you can allow certain architectures to access the network for optimal compatibility.
;                                  If a user is outside of the architecture range they will get a message from the carrier that is stored
;                                  as 'incompatiblity_message'.
;                               -  NOTE: The PowerPC architecture is deprecated and is only used as an example. We do not advise to ever
;                                        include this since up to date security is not going to exist on a wide scale for these devices.
;                               -  NOTE: We have excluded i386 and other 32 bit architectures from being used since they will have problems
;                                        running the software provided by data carriers and may be effected by the 2038 software bug.
favicon = /modifications/favicon.ico
version = 1.0.0
broadcast_version = 24.01